<!DOCTYPE html>
<html lang="ko">
    <head>
        {% include 'header.html' %}
        <title>Jungle Books</title>
        
        <style>

        .wrap {
            margin: auto;
            width: 1200px;
        }

        /* .title {
            background-color: gainsboro;
            padding: 20px 30px;
        } */

        .form-group {
            margin: 10px 0;
        }

        .posting-box {
            margin: 10px auto 30px auto;
            width: 700px;
            border: 3px solid black;
            border-radius: 5px;
            padding: 25px;
        }
            .center {
                text-align: center;
            }

            /* .book-list {
                width: 500px;
                margin: 20px auto 0 auto;
            } */

            .book-name {
                display: inline-block;
            }

            .book-name:hover {
                text-decoration: underline;
            }

            /* #book-box {
                width: 800px;
            } */


            .card {
                width: 370px;
                display: inline-block;
                margin: 10px;
                vertical-align: top;
            }

            .card-content {
                height: 250px;

            }

            .sorter-box {
                width: 500px;
            }

            
        </style>
        <script>
            $(document).ready(function () {
                showBooks();
            })

            function showBooks() {
            $.ajax({
                type: "GET",
                url: "/books/list",
                data: {},
                success: function (response) {
                    console.log(response["all_books"])
                    if (response["result"] == "success") {
                        let all_books = response['all_books']
                        for (let i = 0; i < all_books.length; i++) {
                            let title = all_books[i]['title']
                            let text = all_books[i]['text']
                            let image = all_books[i]['image']
                            let date = image.substr(5, 13)
                            console.log(image)
                            let temp_html =
                                `<div class="col">
                                    <div class="card h-100">
                                        <img src="../static/${image}" class="card-img-top" style="max-height: 300px">
                                        <div class="card-body">
                                            <h5 class="card-title">${title}</h5>
                                            <p class="card-text">${text}</p>
                                    </div>
                                        <div class="card-footer">
                                            <small class="text-muted">${date}</small>
                                        </div>
                                    </div>
                                </div>`

                            $('#book-box').append(temp_html)
                        }
                    }
                }
            });
        }


            function likeBook(title) {
                $.ajax({
                    type: 'POST',
                    url: '/api/books/like',
                    data: {'title_give' : title},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            let msg = response['msg'];
                            alert(msg);
                            showBooks();
                        }
                    }
                });
            }


        </script>
    </head>
    <body>
        
    <div class ="wrap">
        <div class="book-column" id="book-box">
            {% for item in all_books %}
            <div class = "card">
                <div class="card-image">
                  <figure class="image is-4by4">
                    <img src="../static/{{ item['image'] }}" class="card-img-top" style="max-height: 300px">
                  </figure>
                </div>
                <div class="card-content">
                    <div class="title">
                        <p class="title is-5">{{ item['title'] }}</p>
                    </div>
                    <div class="content">
                        {{ item['text'] }}
                    </div>
                    <div class="date">
                        <time datetime="2016-1-1">등록일: 11:09 PM - 1 Jan 2016</time>
                    </div>
                </div>
                <footer class="card-footer">
                    <a href="#" class="card-footer-item">대여하기</a>
                </footer>
            </div>
            {% endfor %}
        </div>
    </div>

        
    </body>
</html>