<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'non_login_header.html' %}
    <script src="static/script.js"></script>
    <style>
        .oustset input[type="user_id"],
        .oustset input[type="password"] {
            color:darkblue;
            border-radius: 50px;
            position: center;


            background-color:white;
            border-color: white;

            margin-bottom: 200px;
            margin: 20px;

        }
        .oustset form {
            background-color:rgb(81, 202, 186);
            position: center;
        }
        input {
            font-size: 17px;
            color :white;
            margin: 10px;
            text-align: center;
        }
<<<<<<< HEAD
        ::placeholder {
    text-align: center;
}

=======
        .container {
        
            margin: auto;
            width: 350px;
        }
        
>>>>>>> 21dde16 (로그인 페이지 ui 개선)
    </style>
</head>
<script>
    function log_in() {
    let user_id = $("[name=user_id]").val();
    let password = $("[name=password]").val();

    if (user_id == "") {
        alert("아이디를 입력해주세요.");
        $("[name=user_id]").val();
        return;
    } 

    if (password == "") {
        alert("비밀번호를 입력해주세요.");
        $("[name=password]").val();
        return;
    } 
    $.ajax({
        type: "POST",
        url: "/login",
        data: {
            user_id: user_id,
            password: password
        },
        success: function (response) {
            if (response['result'] == 'success') 
            {
//                $.cookie('mytoken', response['token'], {path: '/'});
                // document.cookie = 'mytoken='+response['token']+'; path=/;';
                window.location.replace("/");
            } else {
                alert(response['msg']);
            }
        }
    });
}

</script>
<body>

    <!-- <div class="oustset">
        <form action="/login" method="POST">
            <input type="user_id"  required name="user_id" placeholder="user_id"> <br><br>
            <input type="password" required name="password" placeholder="Password"> <br><br>

        </form>
        <form action="/login" method="POST">
            <input type="button" required onclick="log_in();" value="Login">
        </form>    

        <form action="/register" method="POST">
            <input type="submit" value="Register">
        </form>
    
    </div> -->
          

    <div class ="container">
    <div class ="oustset">
    <form action="/login" method="POST">
    <div class="field">
        <p class="control has-icons-left has-icons-right">
          <input class="input" type="user_id" required name="user_id" placeholder="ID">
          <span class="icon is-small is-left">
            <i class="far fa-user-circle"></i>
        </p>
    </div>
    <div class="field">
        <p class="control has-icons-left">
          <input class="input" type="password" required name="password" placeholder="Password">
          <span class="icon is-small is-left">
            <i class="fas fa-lock"></i>
          </span>
        </p>
    </div>
    </form> <br>
    <form action="/login" method="POST">
    <div class="field">
        <p class="control">
          <button class="button is-success" required onclick="log_in();" value="Login">
            <span class="icon">
                <i class="fas fa-sign-in-alt"></i>
              </span>
              <span>Login</span>
          </button>
        </p>
    </div>
    </form>
    <form action="/register" method="POST">
        <input type="submit" value="Register" class="container has text-right">
    </form>
    </div>
</div>
</body>
</html>

